<?php 

return array(
    'user_data'     => 'User data',
    'name'          => 'Name',
    'email'         => 'Email',
    'address'       => 'Address',
    'phone_number'  => 'Phone number',
    'login'         => 'Login',
    'logout'        => 'Log out',
    'password'      => 'Password',
    'profile'       => 'Profile',
    'error'         => 'Error',
    'success'       => 'Success',
    'warning'       => 'Warning',
    'info'          => 'Info',
    'homepage'      => 'Homepage',
    'offers'        => 'Our offers',
    'toppings'      => 'Toppings',
    'price'         => 'Price',
    'num_of_pieces' => 'Number',
    'put_to_cart'   => 'Put to cart',
    'cart'          => 'Cart',
    'been_put_to_cart'  => 'Selected elements have been put to your cart',
    'carts_contents'    => 'Cart\'s contents',
    'sub_total'     => 'Subtotal',
    'total'         => 'Total',
    'finalize_purchase' => 'Finalize the purchase',
    'clear_cart'    => 'Clear the cart',
    'greetings'     => 'Greetings',
    'type_smthng'   => 'Type something...',
    'check_profile' => 'Please check your profile',
    'successful_login'  => 'Logged in successfuly',
    'email_pwd_miss'    => 'Email / password missmatch',
    'successful_logout' => 'Logged out successfuly',
);